This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ME303_reportTemplate.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 29 of file ME303_reportTemplate.aux
 : \bibstyle
 :          {abbrvnat}
I'm skipping whatever remains of this command
Database file #1: mybib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            524 strings with 4574 characters,
and the built_in function-call counts, 1094 in all, are:
= -- 107
> -- 53
< -- 0
+ -- 22
- -- 18
* -- 90
:= -- 191
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 81
format.name$ -- 18
if$ -- 217
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 87
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 35
(There was 1 error message)
