\begin{thebibliography}{1}

\bibitem{Hilgenfeldt1998}
Sascha Hilgenfeldt, Michael~P Brenner, Siegfried Grossmann, and Detlef Lohse.
\newblock Analysis of rayleigh-plesset dynamics for sonoluminescing bubbles.
\newblock {\em Journal of Fluid Mechanics}, 365:171--204, 1998.

\bibitem{Kreider2011}
Wayne Kreider, Lawrence~A Crum, Michael~R Bailey, and Oleg~A Sapozhnikov.
\newblock A reduced-order, single-bubble cavitation model with applications to
  therapeutic ultrasound.
\newblock {\em The Journal of the Acoustical Society of America},
  130(5):3511--3530, 2011.

\bibitem{Lohse2003}
Detlef Lohse.
\newblock Bubble puzzles.
\newblock {\em Physics Today}, 56(2):36--41, 2003.

\end{thebibliography}
